<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/notice_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_churchnotice" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_marginBottom="1dp"
        android:id="@+id/notices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />
    
 

</LinearLayout>