<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
     <include 
         android:id="@+id/titlebar" 
         layout="@layout/title_bar_mytalk" />

        <com.orange.view.ElasticListView
            android:layout_below="@id/titlebar"
            android:id="@+id/mytalk_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/divider_dot"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:transcriptMode="normal" />
     <TextView 
         android:clickable="true"
         android:onClick="publicTalk"
        android:id="@+id/notalk_tv"
        android:visibility="invisible"
        android:layout_below="@id/titlebar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20dp"
        android:text="点击发表您的第一条说说吧！"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
     
     <ImageView 
         android:layout_below="@id/mytalk_list"
         android:background="@drawable/divider_dot"
          android:layout_width="match_parent"
        android:layout_height="1dp"
         />
     

</RelativeLayout>
