<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF8"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_createchurch" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.orange.view.CircleImageView
                android:id="@+id/church_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:onClick="church_icon"
                android:src="@drawable/ic_church" />

           

           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="church_type"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/church" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="#B5B4B4" />

                <TextView
                    android:id="@+id/church_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="教会类型"
                    android:textColor="#B5B4B4"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#B5B4B4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp" >

                <EditText
                    android:id="@+id/mission_et"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    android:hint="教会使命"
                    android:paddingLeft="50dp"
                    android:textColor="#B5B4B4"
                    android:textColorHint="#B5B4B4"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/church" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:background="#B5B4B4" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#B5B4B4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp" >

                <EditText
                    android:id="@+id/sight_et"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    android:hint="教会异象（选填）"
                    android:paddingLeft="50dp"
                    android:textColor="#B5B4B4"
                    android:textColorHint="#B5B4B4"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/church" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:background="#B5B4B4" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#B5B4B4" /> 

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="本软件中的教会是您现实中教会的延伸，以方便您教会的事工"
                android:textColor="#B5B4B4" />

            <LinearLayout
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/category_tv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector__category_item"
                    android:cacheColorHint="#00000000"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="returnn"
                    android:text="上一步"
                    android:textColor="@drawable/selector__recommend_gv_color"
                    android:textColorHint="#00000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/category_tv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector__category_item"
                    android:cacheColorHint="#00000000"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="next"
                    android:text="完成"
                    android:textColor="@drawable/selector__recommend_gv_color"
                    android:textColorHint="#00000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>