<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <include layout="@layout/title_bar_publishtalk"/>
    
    <EditText
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:id="@+id/content_et"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        
        />

</LinearLayout>
