<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fill"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请填写答案"
        android:paddingLeft="45dp"
        android:textColor="#B5B4B4"
        android:textColorHint="#B5B4B4"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/user_2" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="#B5B4B4" />

</RelativeLayout>