<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FL"
    android:layout_width="match_parent"
    android:layout_height="60dp"
     android:background="@drawable/selector_biblefoodselect"
    android:orientation="vertical" >

    <TextView
        android:layout_toLeftOf="@id/chapter_tv"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:singleLine="true"
        android:ellipsize="end"
         android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:cacheColorHint="#00000000"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:textColorHint="#00000000"
        android:textSize="18dp" />
    
    <TextView
        android:singleLine="true"
        android:ellipsize="end"
         android:textColor="@color/hinttextcolor"
        android:layout_toLeftOf="@id/date_tv"
         android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/chapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dp" />

    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="visible"
        android:textColor="@color/hinttextcolor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="12dp" />
    
    <CheckBox
        android:id="@+id/checkbox"
        style="@style/custom_checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible" />
    
     		<View
     		    android:layout_width="match_parent"
     		    android:layout_height="1dp"
     		    android:layout_alignParentBottom="true"
     		    android:layout_marginLeft="20dp"
     		    android:layout_marginRight="10dp"
     		    android:background="#C5C5C5" />

</RelativeLayout>