<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:gravity="center_vertical" >
    
<GridView 
     android:id="@+id/all_num"
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:numColumns="10"
     android:background="#00ffffff"
     android:stretchMode="columnWidth" 
     android:gravity="center"
     android:paddingTop="0dp" 
     android:paddingBottom="0dp"
     android:listSelector="@null"
    
     
     />
</LinearLayout>
