<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    
<TextView 
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:text="哈哈哈哈哈哈哈哈哈哈"
    android:textSize="20sp"
    android:textColor="#c55a11"
    android:layout_marginRight="80dp"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    />
<TextView 
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:text="2014/12/23"
    android:textSize="15dp"
    android:textColor="#98c55a11"
    android:gravity="center_vertical"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"/>
<TextView 
    android:id="@+id/note_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#00ffffff"
    android:background="#00ffffff"/>
</RelativeLayout>
