<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
     android:background="#fae1d7" >
    
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="顶栏"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:layout_marginLeft="10dp"
    android:textColor="#77000000"
    />
<GridView 
    android:id="@+id/color_select"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:numColumns="5"
    android:background="#fae1d7"
    android:stretchMode="columnWidth" 
    android:gravity="center"
    android:paddingTop="0dp" 
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_marginLeft="20dp"
    android:listSelector="@null"
    android:layout_marginRight="20dp"
    />
</LinearLayout>
